<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="container-fluid">
        <div class="row">
            
          <nav class="col-md-1 w-100 d-none d-md-block sidebar text-center">
            <img style="margin: 0; padding-top: 10px; padding-right: 10px;" src="img/logoC.jpg" width="70" height="70" alt="">
            
            <div class="sidebar-sticky">
              <!-- <ul class="nav flex-column justify-content-end"> -->
              <ul style="padding-left: -10px;padding-right: 10px;" class="nav flex-column text-center">
                <hr class="my-2">
                <!-- <li class="nav-item">
                  <a class="" href="#">
                    <span data-feather="home"></span>
                    <img style="margin: 0 auto;" src="img/logoC.jpg" width="70" height="70" alt="">
                  </a>
                </li> -->
                <li class="nav-item mb-3">
                    <i class="fa fa-eye text-light"></i><br>
                  <a class="active" href="#">
                    Voir les entrées d'élèves
                  </a>
                </li>
                <li class="nav-item">
                    <i class="fa fa-eye text-light"></i><br>
                  <a class="" href="#">
                    Voir les sorties d'élèves
                  </a>
                </li>
                
                <li class="nav-item mt-3 mb-1">
                    <i class="fa fa-cog text-light"></i><br>
                  <a class="" href="#">
                    Gestion des parents
                  </a>
                </li>
                <hr class="mb-3">
                <li class="nav-item mb-2">
                    <i class="fa fa-cog text-light"></i><br>
                  <a class="" href="#">
                    Gestion des élèves
                  </a>
                </li>
                <li class="nav-item">
                    <i class="fa fa-list-alt text-light"></i><br>
                  <a class="text-center" href="#">
                    Liste abscence
                  </a>
                </li>
                
                <li class="nav-item mt-3 mb-2">
                  <i class="fa fa-file text-light"></i><br>
                <a class="text-center" href="#">
                  Raport
                </a>
              </li>
              <hr class="mb-1 mt-3">
              <li class="nav-item mt-2 mb-2">
                <i class="fa fa-cog text-light"></i><br>
              <a class="" href="#">
                Gestion d'utilisateurs
              </a>
            </li>
                <li class="nav-item mt-1 mb-3">
                  <i class="fa fa-bell text-light"></i><br>
                <a class="text-center" href="#">
                  Rappel
                </a>
              </li>
                <!-- <li class="nav-item mt-1 mb-3">
                  <i class="fa fa-arrow-circle-left text-light"></i><br>
                <a class="text-center" href="#">
                
                </a>
              </li> -->
              </ul>
            </div>
          </nav>
           
           
                <nav id="menu" class="offset-md-1 navbar navbar-expand-lg navbar-expand-md fixed-top flex-md-nowrap p-0 shadow">
                    <!-- <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Company name</a> -->
                    <p class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Etablissement: <strong>Douala Cambridge International School</strong></p>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                      <ul class="navbar-nav px-3">
                        <!-- <li class="nav-item text-nowrap">
                          <a class="nav-link" href="#">Secretaire</a>
                        </li> -->
                        <li class="nav-item text-nowrap">
                          <a class="nav-link" href="#">Secretaire</a>
                        </li>
                        <li class="nav-item text-nowrap">
                          <a class="nav-link" href="#">
                            <img
                              src="img/logoC.jpg"
                              class="img-fluid rounded-circle img-thumbnail mr-3"
                              alt="Logo"
                              style="width:30px;"
                            />
                          </a>
                        </li>
                      </ul>
                    </div>
                    
                  </nav> 
                  <main role="main" class="col-md-12 ml-sm-auto col-lg-10">
            
            

                    <div class="row inform-card">
                        <div class="col-lg-3 col-md-6 col-10 mx-auto my-5">
                          <div class="card card-1">
                            <div class="card-body">
                              <div class="flex d-flex justify-content-between">
                                <!-- <i class="fa fa-home body-icon"></i> -->
                                <div class="side-text align-self-center">
                                  <h3>Total élèves</h3>
                                  <!-- <h5>Orders</h5> -->
                                </div>
                              </div>
                            </div>
                            <!-- <div class="card-footer d-flex justify-content-between">
                              <a href="#">Learn More</a> <i class="fa fa-refresh"></i>
                            </div> -->
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-10 mx-auto my-5">
                          <div class="card card-2">
                            <div class="card-body">
                              <div class="flex d-flex justify-content-between">
                                <!-- <i class="fa fa-users body-icon"></i> -->
                                <div class="side-text align-self-center">
                                  <h3>Total sortis</h3>
                                  <!-- <h5>Users</h5> -->
                                </div>
                              </div>
                            </div>
                            <!-- <div class="card-footer d-flex justify-content-between">
                              <a href="#">Learn More</a> <i class="fa fa-refresh"></i>
                            </div> -->
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-10 mx-auto my-5">
                          <div class="card card-3">
                            <div class="card-body">
                              <div class="flex d-flex justify-content-between">
                                <!-- <i class="fa fa-envelope  body-icon"></i> -->
                                <div class="side-text align-self-center">
                                  <h3>Total restant</h3>
                                  <!-- <h5>Messages</h5> -->
                                </div>
                              </div>
                            </div>
                            <!-- <div class="card-footer d-flex justify-content-between">
                              <a href="#">Learn More</a> <i class="fa fa-refresh"></i>
                            </div> -->
                          </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-10 mx-auto my-5">
                          <div class="card card-4">
                            <div class="card-body">
                              <div class="flex d-flex justify-content-between">
                                
                                <div class="side-text align-self-center">
                                  <input type="date">
                                </div>
                              </div>
                            </div>
                            <!-- <div class="card-footer d-flex justify-content-between">
                              <a href="#">Learn More</a> <i class="fa fa-refresh"></i>
                            </div> -->
                          </div>
                        </div>
                      </div>
                  </main>

                  <!-- Table -->
                  <div class="offset-md-2 col-md-9">
                    <table class="table table-hover">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Noms et Prenoms</th>
                            <th scope="col">Matricule</th>
                            <th scope="col">Informations Parents</th>
                            <th scope="col">action</th>
                          </tr>
                        </thead>
                        <tbody id="home-table">
                          <tr>
                            <th scope="row"><img src="img/logoC.jpg" width="100" height="100" alt=""></th>
                            <td>Santana</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fa fa-external-link"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row"><img src="img/logoC.jpg" width="100" height="100" alt=""></th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fa fa-external-link"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row"><img src="img/logoC.jpg" width="100" height="100" alt=""></th>
                            <td colspan="2">Larry the Bird</td>
                            <td>@twitter</td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fa fa-external-link"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                  </div>
                  <!-- Table end -->
                  <footer class="offset-md-1 col-md-11 bg-secondary">
                      <div class="text-center bg-secondary">
                        <p class="mt-2">Copyright &copy; AWIM 2020</p>
                      </div>
                  </footer>
        </div>
    </div>
      
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>