<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identifiant Parent</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card mx-auto my-2" style="width: 18rem;">
                    <img src="img/logoC.jpg" width="300" height="300" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                      <div class="card-top text-left">
                        <h5 class="card-title"><span class="text-secondary">NOMS:</span><span class="ml-4 nom">KADJI</span></h5>
                        <h5 class="card-title mb-5"><span class="text-secondary">PRENOMS:</span><span class="ml-2 nom">MANUELLA</span></h5>
                      </div>
                      <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                      <ul class="text-left">
                          <li><span class="text-secondary">1-Noms de l'enfant:</span><span class="ml-2">KADJI MARC</span></li>
                          <li><span class="text-secondary">2-Noms de l'enfant:</span><span class="ml-2">KADJI MARC</span></li>
                          <li><span class="text-secondary">3-Noms de l'enfant:</span><span class="ml-2">KADJI MARC</span></li>
                      </1l>
                      </ul>
                      <a href="#" class="btn btn-sm btn-success">valider</a>
                    </div>
                </div>
                <!-- <footer class="offset-md-1 col-md-11 bg-secondary">
                    <div class="text-center bg-secondary">
                      <p class="mt-2">Copyright &copy; AWIM 2020</p>
                    </div>
                </footer> -->
            </div>
        </div>
    </div>
</body>
</html>