<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section id="login-page">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="form-parent text-center">
                    <h1>Douala Cambridge International School</h1>
                    <img class="mb-4" src="img/logoC.jpg" alt="" width="100" height="100">
                    <form class="form-signin">
                        <!-- <img class="mb-4" src="img/logoC.jpg" alt="" width="72" height="72"> -->
                        <h2 class="h3 mb-3 font-weight-normal">Bienvenu</h2>
                        <label for="inputEmail" class="sr-only">Email address</label>
                        <input type="email" id="inputEmail" class="form-control mb-2" placeholder="Email address" required autofocus>
                        <label for="inputPassword" class="sr-only">Password</label>
                        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                        <!-- <div class="checkbox mb-3">
                            <label>
                            <input type="checkbox" value="remember-me"> Remember me
                            </label>
                        </div> -->
                        <div class="text-left">
                            <button class="btn btn-lg btn-success text-left" type="submit">Valider</button>

                        </div>
                    </form>
                </div>
                <!-- <footer class="offset-md-1 col-md-11 bg-secondary">
                    <div class="text-center bg-secondary">
                        <p class="mt-2">Copyright &copy; AWIM 2020</p>
                    </div>
                </footer> -->
            </div>
        </div>
    </div>
</section>
   
</body>
</html>