html,
body {
  /* height: 100%; */
  font-size: .875rem;
}
/* body {
    font-size: .875rem;
  } */
  
  /* .feather {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
  } */
  
  /*
   * Sidebar
   */
  
  .sidebar {
    width: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100; /* Behind the navbar */
     /*padding: 48px 0 0; Height of navbar */
    background-color: rgb(4, 4, 102);
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    line-height: 1;
  }
  #menu {
    background-color: #fff;
  }
  
  .sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  }

.sidebar-sticky ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 10px;
    word-wrap: break-word;
    line-height: .5;
}
  
  @supports ((position: -webkit-sticky) or (position: sticky)) {
    .sidebar-sticky {
      position: -webkit-sticky;
      position: sticky;
    }
  }
  
  .sidebar .nav-link {
    font-weight: 500;
    color: #fff;
  }
  
  .sidebar .nav-link .feather {
    /* margin-right: 4px; */
    color: #999;
  }
  
  .sidebar .nav-link.active {
    color: #007bff;
  }
  
  .sidebar .nav-link:hover .feather,
  .sidebar .nav-link.active .feather {
    color: inherit;
  }
  
  .sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
  }

  hr{
      width: 90px;
      z-index: 100;
      margin: 0 auto;
      background-color: white;
  }
  
  /*
   * Content
   */
  
  [role="main"] {
    padding-top: 133px; /* Space for fixed navbar */
  }
  
  @media (min-width: 768px) {
    [role="main"] {
      padding-top: 48px; /* Space for fixed navbar */
    }
  }
  
  /*
   * Navbar
   */
  
  .navbar-brand {
    padding-top: .75rem;
    padding-bottom: .75rem;
    /* font-size: 1rem; */
    font-size: 14px;
    /* background-color: rgba(0, 0, 0, .25);
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25); */
  }
 
  .navbar .form-control {
    padding: .75rem 1rem;
    border-width: 0;
    border-radius: 0;
  }
  
  .form-control-dark {
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
    border-color: rgba(255, 255, 255, .1);
  }
  
  .form-control-dark:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
  }
  
/* ===========================
   Card elements
==============================*/
/* Accueil elements */
.card-1{
    border-left: 3px solid rgb(4, 4, 102);
}
.card-2{
    border-left: 3px solid rgb(4, 102, 71);
}
.card-3{
    border-left: 3px solid rgb(5, 121, 204);
}

.card h3{
    margin-top: -10px;
    font-size: 15px;
}

/* Id Parent elements */
.card-body{
  background: rgb(236, 237, 241);
}
.card-top{
  margin-top: -10px;
  border: 1px solid rgb(220, 221, 224);
  padding: 15px 20px;
  background: rgb(220, 221, 224);
}
.card-top h5{
  font-size: 10px;
  font-weight: bold;
}
.card-top h5 .nom{
  font-size: 20px;
  font-weight: bold;
}
.card-body ul{
  margin-left: -35px;
}
.card-body ul li{
  list-style: none;
  font-size: 10px;
  border: 1px solid rgb(220, 221, 224);
  background: rgb(220, 221, 224);
  padding: 2px 10px;
  margin: 10px 0;
}

  /* =========================
    Table elements
  ===========================*/
  #home-table td{
    vertical-align: baseline;
  }
  td {
    vertical-align: bottom;
  }

  /* ==========================
      login-page
  =============================*/
  #login-page{
    width: 100%;
    height: 100vh;
    background-image: url("../img/login.jpeg");
    background-position: center;
    background-size: cover;
    /* position: relative; */
    
  }
  .form-parent{
    margin-top: 120px;
  }
  .form-parent h1 {
    color: #fff;
    font-weight: bold;
    font-size: 45px;
  }

  .form-signin {
    width: 100%;
    /* max-width: 330px; */
    max-width: 520px;
    padding: 15px;
    margin-top: 100px;
    margin: auto;
    background-color: #fff;
    border-radius: 5px;
  }
  .form-signin .checkbox {
    font-weight: 400;
  }
  .form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  
  /* ============================
      Gestion parent elements
  ===============================*/
  .table-parent-gp{
    border: 1px solid #9c9a9a9a;
    border-radius: 2px;
    padding: 30px 10px;
    margin-bottom: 20px;
    box-shadow: 3px 3px 5px 7px #9c9a9a9a;
  }